# javaLearn

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/: Main.java  TT.java  xx
springboot/src/main/java/model/dao/: MyStringHandler.java
springboot/src/main/java/model/entity/: A.java  B.java  Country.java  FeatureDO.java  Role.java
springboot/src/main/java/model/mapper/: CountryMapper.java  RoleMapper.java
springboot/src/main/java/mybatistest/: SqlCostTimeInterceptor.java
springboot/src/main/java/springtest/: MessageService.java  MessageServiceImpl.java  MessageServiceImpl2.java  UserService.java  UserServiceImpl.java
springboot/src/main/resources/: RoleMapper.xml  application.properties  application.xml
springboot/src/test/java/: OverloadVsOverriding.java  TestArgumentFunction.java  testMain.java
springboot/src/test/java/atomictest/: AtomicTest.java  ValotileAtomicTest.java
springboot/src/test/java/btracetest/: ListenRedis.java  StringTableTest.java  TraceMethodArgsAndReturn.java  TrainRpcListen.java  start.sh
springboot/src/test/java/concurrent/: ConcurrentTest.java  ConditionTest.java  SynchronizedTest.java  ThreadPoolExecutorTest.java  ThreadStateTest.java  VolatileTest.java  WaitNotifyTest.java
springboot/src/test/java/concurrent/atomictest/: AtomicTest.java  ValotileAtomicTest.java
springboot/src/test/java/concurrent/executor/: ExecutorTest.java
springboot/src/test/java/concurrent/lock/: FuncLock.java  Mutex.java  ObjectLock.java  UnLock.java
springboot/src/test/java/concurrent/semaphore/: SemaphoreTest.java
springboot/src/test/java/deadlock/: DeadLockDemo.java
springboot/src/test/java/demo/: AbstractBase.java  AlipayConvert.java  Base.java  Convert.java  JDConvert.java  JobEnum.java  RealPa.java  TestIOError.java  TestVo.java
springboot/src/test/java/demo/alipay/: AlipayA.java  AlipayB.java  AlipayContext.java
springboot/src/test/java/demo/jd/: JDA.java  JDB.java  JdContext.java
springboot/src/test/java/designmodel/abstractfatory/: AProductA.java  AProductB.java  AbstractAProduct.java  AbstractBProduct.java  AbstractFactory.java  AbstractProduct.java  BProductA.java  BProductB.java  FactoryA.java  FactoryB.java  testMain.java
springboot/src/test/java/designmodel/adapter/: Adapter.java  Target.java  (+3 more)
springboot/src/test/java/hadoop/: test0.java
springboot/src/test/java/io/: FileSize.java  SpliteFileToTwo.java
springboot/src/test/java/javaniopractice/: BufferTest.java  ChannelTest.java  SelectorTest.java
springboot/src/test/java/javaproxy/: IUserDao.java  ProxyTest.java  StaticUserDaoImpl.java
springboot/src/test/java/jvmtest/: OOMTest.java
springboot/src/test/java/loadbalance/: AbstractLoadBalance.java  ConsistenseHashLoadBalanceImpl.java  ILoadBalance.java  RandomLoadBalanceImpl.java  RoundRibbonLoadBalanceImpl.java  TestNetflixRibbon.java  WeightRandomLoadBalanceImpl.java  WeightRoundRibbonLoadBalanceImpl.java
springboot/src/test/java/nettydemo/: DiscardServer.java  DiscardServerHandler.java
springboot/src/test/java/nettypractice/: DiscardServer.java  DiscardServerHandler.java
springboot/src/test/java/nio/: NioClientTest.java  NioServerTest.java
springboot/src/test/java/referencetest/: PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
springboot/src/test/java/reflecttest/: Person.java  ReflectTest.java  ReflectTest2.java
springboot/src/test/java/renntrantlocktest/: ReenTrantLockTest.java  ReenTrantReadWriteLockTest.java
springboot/src/test/java/stacktest/: Stack.java  StackImpl.java
springboot/src/test/java/stream/: SteamTest.java
springboot/src/test/java/threadsafesingle/: AbstractSingleTon.java  Singleton0.java
springboot/src/test/java/tkmybatis/: TestPageHelper.java
springboot/src/test/java/util/: Api.java  EncrUtil.java  Version.java  tetss.java
(+94 files in other folders)
