【本周工作】

网银:
1 标准数据库加解密(100%)
2 基础服务以及爬虫服务日志脱敏(100%)
3 部分废弃表删除(100%)
4 线上问题修复（SPDB等）(100%)
5 邮储官网风控问题针对性优化(100%)
6 网银错误标准化切换到新版(100%)

电商:
1 标准库/报告 数据加解密/日志脱敏(100%) 定时清理数据脚本上线(100%)
2 京东新表设计(100%)/爬虫解析完成(80%)
3 修复老报告兼容性问题

浏览器:
1 修改日志实现,测试接入hijack的功能(100%) 支持拦截替换请求内容,例如阿里风控

【下周计划】

网银:
1 线上问题排查
2 开发日志查询工具 优化日志

电商:
1 京东剩余解析开发
2 入库与标准数据/报告数据计算开发
3 淘宝新版报告计算开发

浏览器:
1 调度统计功能开发 支持统计每条业务线的每种爬虫的调用量,更智能的提供服务

【2月底-3月计划】
整体目标：
 * 网银稳定性小量提升（1个点）
 * 网银信用卡性能5%以上提升
 * 网银机构数目新增2-4
 * 电商新版上线和对外（含芝麻分和账密登录）（done）
 * 浏览器服务V2.0，IE浏览器支持(done)控件加载(需求排期变动延期开发)
 * [新增]数据内容合规

细化目标：
1 网银机构数新增
 * 1-2个新口子（建行信用卡登录口子）
 * 新机构：3信用卡 + 1 储蓄卡（依赖办卡进度）(北京农商储蓄卡+重庆农商储蓄卡)
2 网银稳定性和稳定性提升
 * 数据复用V2.0, 读写分离，新增可复用逻辑判断(上线中国银行观察中)，
 * 网关拦截，增加密码拦截配置
 * 逆向一家App：招商
 * 找回密码推动前端开始支持：上线1家 (done 上线工商银行储蓄卡)
 * 多线程改造4-6家 (done)
3 基础服务升级
 * 配合挖财中间件和富数框架升级的升级。(网银/电商 done)
4 电商新版的上线和对外
 * 支付宝/淘宝 芝麻分 (done)
 * 京东 爬虫解析(80%) 建表(done)
5 浏览器服务
 * IE浏览器的支持 (done)
 * 控件的支持
 * 动态代理与请求拦截(done)